name: autotests

on:
  pull_request:
  push:
    branches:
      - main

jobs:

  ftrackertest:
    runs-on: ubuntu-latest
    container: golang:1.21

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout tests code
        uses: actions/checkout@v4
        with:
          repository: 'Yandex-Practicum/go-autotests'
          path: '.autotests'

      - name: Gather files
        run: |
<<<<<<< HEAD
          cp .autotests/cmd/fitnesstest/main_test.go main_test.go

      - name: Run tests
        run: |
          go mod tidy
=======
          cp .autotests/cmd/fitnesstest/main_test.go ftracker/main_test.go
      - name: Run tests
        run: |
          go mod tidy
          cd ftracker
>>>>>>> 5c41562cdf1b56504069e8bd1a60ba055f6f305e
          go test -test.v ./...